<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./lib/css/bootstrap.min.css">
    <style>
        .item {
            width: 100%;
            height: 190px;
            padding-left: 80px;
            background-color: #f8f8f8;
            position: relative;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
        }

        .item .item-left {
            width: 100%;
            height: 100%;
            padding: 15px;
        }

        .item .item-left h2 {
            font-size: 22px;
            text-align: center;
        }

        .item .item-left ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-size: 16px;
            margin-bottom: 8px;
        }

        .item .item-left ul li:nth-child(1) {
            float: left;
        }

        .item .item-left ul li:nth-child(2) {
            float: right;
        }

        .item .item-right {
            position: absolute;
            top: 0;
            right: 0;
            width: 80px;
            height: 100%;
            border-left: 1px dashed #333;
            text-align: center;
            padding-top: 70px;
        }

        .item .item-right::before {
            content: "";
            position: absolute;
            top: -8px;
            left: -8px;
            width: 16px;
            height: 16px;
            background-color: #ffffff;
            border-radius: 50%;
            box-shadow: 0 2px 1px 0px #ffffff;
        }

        .item .item-right::after {
            content: "";
            position: absolute;
            bottom: -8px;
            left: -8px;
            width: 16px;
            height: 16px;
            background-color: #ffffff;
            border-radius: 50%;
            box-shadow: 0 -2px 1px 0px #cccccc;
        }

        .tab-pane {
            background-color: #ffffff;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="wsj-tab">

                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
                    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
                    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-4">
                                    <div class="item">
                                        <div class="item-left">
                                            <h2>
                                                <a href="javascript:;">新手体验</a>
                                            </h2>
                                            <ul>
                                                <li>起投金额</li>
                                                <li>起投金额</li>
                                            </ul>
                                            <ul>
                                                <li>0.01万</li>
                                                <li>0.01万</li>
                                            </ul>
                                            <ul>
                                                <li>借款期限</li>
                                                <li>借款期限</li>
                                            </ul>
                                            <ul>
                                                <li>10天</li>
                                                <li>10天</li>
                                            </ul>
                                        </div>
                                        <div class="item-right">
                                            <p>8</p>
                                            <p>年利率</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4">
                                    <div class="item">
                                        <div class="item-left">
                                            <h2>
                                                <a href="javascript:;">新手体验</a>
                                            </h2>
                                            <ul>
                                                <li>起投金额</li>
                                                <li>起投金额</li>
                                            </ul>
                                            <ul>
                                                <li>0.01万</li>
                                                <li>0.01万</li>
                                            </ul>
                                            <ul>
                                                <li>借款期限</li>
                                                <li>借款期限</li>
                                            </ul>
                                            <ul>
                                                <li>10天</li>
                                                <li>10天</li>
                                            </ul>
                                        </div>
                                        <div class="item-right">
                                            <p>8</p>
                                            <p>年利率</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4">
                                    <div class="item">
                                        <div class="item-left">
                                            <h2>
                                                <a href="javascript:;">新手体验</a>
                                            </h2>
                                            <ul>
                                                <li>起投金额</li>
                                                <li>起投金额</li>
                                            </ul>
                                            <ul>
                                                <li>0.01万</li>
                                                <li>0.01万</li>
                                            </ul>
                                            <ul>
                                                <li>借款期限</li>
                                                <li>借款期限</li>
                                            </ul>
                                            <ul>
                                                <li>10天</li>
                                                <li>10天</li>
                                            </ul>
                                        </div>
                                        <div class="item-right">
                                            <p>8</p>
                                            <p>年利率</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4">
                                    <div class="item">
                                        <div class="item-left">
                                            <h2>
                                                <a href="javascript:;">新手体验</a>
                                            </h2>
                                            <ul>
                                                <li>起投金额</li>
                                                <li>起投金额</li>
                                            </ul>
                                            <ul>
                                                <li>0.01万</li>
                                                <li>0.01万</li>
                                            </ul>
                                            <ul>
                                                <li>借款期限</li>
                                                <li>借款期限</li>
                                            </ul>
                                            <ul>
                                                <li>10天</li>
                                                <li>10天</li>
                                            </ul>
                                        </div>
                                        <div class="item-right">
                                            <p>8</p>
                                            <p>年利率</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="profile">...</div>
                    <div role="tabpanel" class="tab-pane" id="messages">...</div>
                    <div role="tabpanel" class="tab-pane" id="settings">...</div>
                </div>

            </div>
        </div>
    </div>
    <script src="./js/jQuery.min.js"></script>
    <script src="./lib/js/bootstrap.min.js"></script>
</body>

</html>